POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DJANGO_ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=project.settings.dev
DJANGO_SECRET_KEY=!_452idzr+=a2x_k=jn@b@yzzk)j=t-l10qsi3*qa0c=)od&og
ENVIRONMENT=develop
CUSTOM_PORT=8000

ADMINS_EMAIL=admin@exmaple.com
ADMINS_NAME=Admin

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

REDIS_HOST=redis
REDIS_PORT=6379

EMAIL_USE_CONSOLE=True
EMAIL_HOST_USER='admin@admin.com'
EMAIL_HOST_PASSWORD='adminpass'
EMAIL_HOST='smtp.mail.com'
EMAIL_PORT=25
EMAIL_SUBJECT_PREFIX='[Project ] '

PROJECT_NAME = 'Project'
